<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCO Data Viewer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            font-size: 1.5rem;
            margin: 20px 10px;
        }

        #canvas {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* 确保画布自适应屏幕宽度 */
            height: auto; /* 保持纵横比 */
            border: 1px solid black;
        }

        #info-box {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            display: none;
            pointer-events: none;
        }

        #text-container {
            width: 90%; /* 默认宽度为 90% */
            max-width: 600px; /* 限制最大宽度 */
            margin: 20px auto; /* 居中 */
            text-align: justify; /* 文本两端对齐 */
        }

        h5 {
            font-size: 1rem;
            line-height: 1.8;
            margin: 20px 10px;
            text-align: justify;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            h5 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <h1>第 38 窟 主室劵顶 猕猴王舍身救群猴 公元 4 世纪</h1>
    <canvas id="canvas" width="700" height="700"></canvas>
    <div id="info-box"></div>
    <div id="text-container">
        <h5>图为第 38 窟主室劵顶左侧券腹猕猴王舍身救群猴本生故事画。画面为一猕猴王双脚用藤蔓缚于河边树上，双手抱住对岸的树，有两只猴
            子在猕猴王身上行走。表现的是猕猴王舍身救群猴本生故事。故事说 ：一年气候干旱，森林中难以觅食，猕猴王带领群猴入国王林苑采集果实
            充饥。国王闻知大怒，派兵追捕。群猴受阻河边，猕猴王攀缘树枝以身作桥，让群猴踏身而过，直至筋疲力尽落水而亡。
        </h5>
    </div>
    <script src="p69.js"></script>
</body>
</html>
