<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCO Data Viewer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            font-size: 1.5rem;
            margin: 20px 10px;
        }

        #canvas {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* 确保画布自适应屏幕宽度 */
            height: auto; /* 保持纵横比 */
            border: 1px solid black;
        }

        #info-box {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            display: none;
            pointer-events: none;
        }

        #text-container {
            width: 90%; /* 默认宽度为 90% */
            max-width: 600px; /* 限制最大宽度 */
            margin: 20px auto; /* 居中 */
            text-align: justify; /* 文本两端对齐 */
        }

        h5 {
            font-size: 1rem;
            line-height: 1.8;
            margin: 20px 10px;
            text-align: justify;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            h5 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <h1>第 38 窟 主室右侧壁 天宫伎乐 公元 4 世纪</h1>
    <canvas id="canvas" width="700" height="700"></canvas>
    <div id="info-box"></div>
    <div id="text-container">
        <h5>图为第 38 窟主室右侧壁天宫伎乐图中的一组。一男一女 2 身伎乐在圆券形天宫中奏乐。男女均有头光，皆袒臂露胸，项挂珠圜，臂佩环钏。
            男者肤色为白色，头发为蓝色，戴宝冠，发佩披带，饰大耳环，右手托花盘，左手轻轻搭在女伎乐的肩上，显得自由而随性。女伎乐怀抱弓形
            箜篌，左手执琴身，右手弹拨琴弦，与男伎乐相望，很有情趣。
        </h5>
    </div>
    <script src="p60.js"></script>
</body>
</html>
